<html>
  <head>
    <title>${TEMPLATE_TITLE}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="alternate" type="application/rss+xml" href="${TEMPLATE_BLOG_ROOT}/RSS.xml" />
    <style>
    body{
      margin: 0;
      background-color: #fff;
      font-family: sans-serif;
    }
    .details, figcaption{
      color: #555;
      font-size: 10pt;
      font-style: italic;
    }
    .post_card{
      border-bottom: solid 1px #d5dCe6;
    }
    .mainbar{
      max-width: 1200px;
    }
    .header{
      background-color: #555;
      color: #fff;
      font-size: 16px;
    }
    .header ul{
      overflow:hidden;
      white-space:nowrap;
      margin: 0;
      padding: 0;
    }
    .header li{
      display:inline-block;
      margin-right: 20px;
    }
    .header li a:link{
      color: #fff;
      text-decoration: none;
      padding: 0 8px;
    }
    .header li a:visited{
      color: #fff;
      text-decoration: none;
    }
    .header li a:hover{
      text-decoration: none;
      background-color: #444;
    }
    .header li a:active{
      color: #aaa;
      text-decoration: none;
    }
    .content{
      font-size: 14px;
      padding: 20px;
    }
    .center{
      margin: auto;
    }
    @media (max-width : 770px) {
      .header{
        padding: 0 5px;
      }
      .mainbar{
        width: 100%;
        box-sizing: border-box;
      }
    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="mainbar center">
        <ul>
          <li><a href="${TEMPLATE_BLOG_ROOT}/">Index Page</a></li>
          <li><a href="${TEMPLATE_BLOG_ROOT}/posts/">Posts</a></li>
          <li><a rel="alternate" type="application/rss+xml" href="${TEMPLATE_BLOG_ROOT}/RSS.xml">RSS</a></li>
          <li><a href="https://twitter.com/mozyild">Twitter</a></li>
          ${TEMPLATE_EXTRA_MENU_ITEMS}
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="mainbar center">
        <h1>${TEMPLATE_PAGE_TITLE}</h1>
        ${TEMPLATE_BODY}
        <a href="${TEMPLATE_BLOG_ROOT}/posts/">See All Posts</a>        
      </div>
    </div>
    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//metin.nextc.org/analytics-matomo/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->
  </body>
</html>
